name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{E yyyy-MM-dd HH:mm:ss} [%t] %c{1}.%M(Line - %L) - %msg%n  #ex5

# File Appender //Ex 4
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
# Ex5
appender.file.layout.pattern = [%5p] %d{E yyyy-MM-dd HH:mm:ss} [%t] %c{1}.%M(Line - %L) - %msg%n

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger
#ex 4
rootLogger.appenderRef.file.ref = fileLogger